# reportes_jasper

./: .gitignore  README.md  pom.xml
disenoreportes/: .classpath  .gitignore  .project  estatico.jrxml  producto.jrxml  productos.jrxml
src/main/java/conexion/: Conexion.java
src/main/java/edu/reportes_jasper/: ReportesGUI.form  ReportesGUI.java  Reportes_jasper.java
src/main/resources/reportes/: producto.jasper  productos.jasper
